Wa = 0.4
Wb = 0.6
#pricesA = sample(seq(7,15, by = 0.0004), size = 500)
#pricesB = sample(seq(9,22, by = 0.0004), size = 500)

pricesA = allStockHistory[,1]
pricesB = allStockHistory[,2]

Ra = mean(acquiredStocks$R[,1])*100 #verified this is the real value
Rb = mean(acquiredStocks$R[,2])*100
Ra
Rb
SDa = sd(pricesA)
SDb = sd(pricesB)
SDa
SDb
corAB = cor(pricesA,pricesB)
corBA = cor(pricesA,pricesB)

eReturn = Wa*Ra + Wb*Rb
prtfVar = Wa*Wa*SDa*SDa + Wb*Wb*SDb*SDb + Wa*Wb*SDa*SDb*corAB + Wb*Wa*SDb*SDa*corBA

eRp
VarRp

eReturn
sqrt(prtfVar)